absl-py==0.10.0
aiohttp==3.6.2
arviz==0.10.0
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.2.0
bleach==1.5.0
cachetools==4.1.1
certifi==2020.6.20
cftime==1.2.1
chardet==3.0.4
contextvars==2.4
cycler==0.10.0
dataclasses==0.7
fastprogress==1.0.0
gast==0.2.2
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
html5lib==0.9999999
idna==2.10
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==2.0.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
Markdown==3.3
matplotlib==3.3.2
multidict==4.7.6
netCDF4==1.5.4
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.3
patsy==0.5.1
Pillow==7.2.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymc3==3.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.2
six==1.15.0
statsmodels==0.12.0
tensorboard==2.0.2
tensorboard-plugin-wit==1.7.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.3.1
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
Theano==1.0.5
typing-extensions==3.7.4.3
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
xarray==0.16.1
yarl==1.6.0
zipp==3.3.0
